[33mcommit 8032400d7e359a2a40619d0416e4a3ffd6a74708[m[33m ([m[1;36mHEAD -> [m[1;32mdevBranch[m[33m, [m[1;31morigin/player_branches[m[33m, [m[1;32mplayer_branches[m[33m)[m
Author: Jared <jarrrboon@gmail.com>
Date:   Thu Nov 7 17:29:36 2019 -0700

    Finished the player, humanplayer classes. May have errors. idk

[33mcommit 85cfd578852ab595d930f1524700408938b4e6a9[m
Author: Jared <jarrrboon@gmail.com>
Date:   Thu Nov 7 16:50:00 2019 -0700

    Editing the player and humanplayer classes. To do doMove function

[33mcommit cf88568b96fd7613c80c3bf087ae918f61717e17[m
Author: Jared <jarrrboon@gmail.com>
Date:   Wed Nov 6 15:52:12 2019 -0700

    Beginning of the player classes. Need ActiveGame class for some functions

[33mcommit 8d630da4da67efb90fe2dbe8f24c1ce959e577bf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: osc-jaimes <oscjaims@gmail.com>
Date:   Sat Oct 26 12:07:47 2019 -0700

    Setting up the project in the repository
