<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinglePlayerScreen">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/playing_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/grass_background" />

    <Button
        android:id="@+id/secondaryBackground"
        android:layout_width="586dp"
        android:layout_height="271dp"
        android:background="@color/buttonColor"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background" />

    <Button
        android:id="@+id/secondBg"
        android:layout_width="541dp"
        android:layout_height="230dp"
        android:background="@color/accent"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/secondaryBackground"
        app:layout_constraintEnd_toEndOf="@+id/secondaryBackground"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/secondaryBackground"
        app:layout_constraintTop_toTopOf="@+id/secondaryBackground"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/boardSizeHeader"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:elevation="2dp"
        android:text="@string/board_size_header"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/secondBg"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="@+id/secondBg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <TextView
        android:id="@+id/boardSizeHeader4"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:elevation="2dp"
        android:text="@string/character"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/secondBg"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="@+id/secondBg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <TextView
        android:id="@+id/boardSizeHeader3"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:elevation="2dp"
        android:text="@string/difficulty_header"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/secondBg"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="@+id/secondBg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <TextView
        android:id="@+id/boardSizeHeader2"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:elevation="2dp"
        android:text="@string/board_type_header"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/secondBg"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="@+id/secondBg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <Spinner
        android:id="@+id/board_size_drop_down"
        android:layout_width="127dp"
        android:layout_height="36dp"
        android:background="@color/dropdown"
        android:elevation="2dp"
        android:entries="@array/board_size_options"
        android:popupBackground="@color/dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/secondBg"
        app:layout_constraintEnd_toEndOf="@+id/secondBg"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="@+id/secondBg"
        app:layout_constraintTop_toBottomOf="@+id/boardSizeHeader"
        app:layout_constraintVertical_bias="0.087" />

    <Spinner
        android:id="@+id/board_size_drop_down_difficulty"
        android:layout_width="127dp"
        android:layout_height="36dp"
        android:background="@color/dropdown"
        android:elevation="2dp"
        android:entries="@array/board_type_options"
        android:popupBackground="@color/dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/secondBg"
        app:layout_constraintEnd_toEndOf="@+id/secondBg"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="@+id/secondBg"
        app:layout_constraintTop_toBottomOf="@+id/boardSizeHeader"
        app:layout_constraintVertical_bias="0.805" />

    <ImageView
        android:id="@+id/dropDownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/drop_down_button"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/secondBg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/dropDownButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/drop_down_button"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/secondBg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <Button
        android:id="@+id/button"
        android:layout_width="127dp"
        android:layout_height="36dp"
        android:background="@color/dropdown"
        android:text="@string/easy_option"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondaryBackground"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardSizeHeader3"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/button2"
        android:layout_width="127dp"
        android:layout_height="36dp"
        android:background="@color/dropdown"
        android:text="@string/medium_option"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boardSizeHeader2"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.109" />

    <Button
        android:id="@+id/button3"
        android:layout_width="127dp"
        android:layout_height="36dp"
        android:background="@color/dropdown"
        android:text="@string/hard_option"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/board_size_drop_down_difficulty"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.164" />

    <ImageView
        android:id="@+id/character"
        android:layout_width="155dp"
        android:layout_height="104dp"
        android:background="@drawable/grass_background"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/secondBg"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toEndOf="@+id/boardSizeHeader2"
        app:layout_constraintTop_toBottomOf="@+id/boardSizeHeader4"
        app:layout_constraintVertical_bias="0.139"
        app:srcCompat="@drawable/pig" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/play_button"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondaryBackground"
        app:layout_constraintEnd_toEndOf="@+id/secondBg"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toEndOf="@+id/boardSizeHeader2"
        app:layout_constraintTop_toTopOf="@+id/character"
        app:layout_constraintVertical_bias="0.776"
        app:srcCompat="@android:drawable/ic_media_play" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="172dp"
        android:layout_height="43dp"
        android:background="@color/buttonColor"
        android:text="@string/play_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_size_drop_down_difficulty"
        app:layout_constraintVertical_bias="0.259" />
</androidx.constraintlayout.widget.ConstraintLayout>